<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Alegria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Indice David Alegria</h1>
    <ul>
        <li><a href="ex1.html">Vortex Dimension Club</a></li>
        <li><a href="ex2.html">Hybrid Theory</a></li>
        <li><a href="ex3.html">Viladoms de dalt</a></li>
        <li><a href="museo.html">Museo</a></li>
    </ul>
</body>
</html>
